<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
</head>

<body>

<table summary=" Résumer du contenu du tableau, blablabla">
<caption> Répartition homme femme  dans le monde</caption>

<thead>
<tr>
<td></td>
<th scope="col">Femme</th>
<th scope="col">Homme</th>
</tr>

<tr>
<td></td>
<th scope="col">-25ans</th>
<th scope="col">+25 ans</th>
<th scope="col">-25ans</th>
<th scope="col">+25 ans</th>
</tr>
</thead>

<tfoot>
<tr>
<th scope="row"> Monde</th>
<td headers="entete1">24.7</td>
<td headers="entete2">25.8</td>
<td headers="entete3">56.6</td>
<td headers="entete4">45.2</td>
</tr>
</tfoot>

<tbody>
<tr>
<th scope="row"> Europe</th>
<td headers="entete1">24.7</td>
<td headers="entete2">25.8</td>
<td headers="entete3">56.6</td>
<td headers="entete4">45.2</td>
</tr>

<tr>
<th scope="row"> Asie </th>
<td headers="entete1">18.7</td>
<td headers="entete2">24.8</td>
<td headers="entete3">51.6</td>
<td headers="entete4">47.2</td>
</tr>
</tbody>
</table>

</body>
</html>
